html, body {
  height: 100%;
}

/* ----- katalog ---- */

.kotak {
  display: flex;
  flex-direction: column;
}

.samping {
  width: 100%;
}

.tengah {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}


.content_box {
  display: inline-block;
  width: 180px;
  height: 250px;
  margin: 15px auto;
  /* border: 1px solid lightgrey; */
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
}


.content_title {
  display: none;
  position: absolute;
  color: white;
  font-weight: 700;
  top: 0;
  width: 180px;
  height: 250px;
  border-radius: 5px;
  background-color: rgba(0,0,0,0.6);
}

.content_title span {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}


/* ---- katalog detail  ---- */


.buku_box {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-areas:
    "image"
    "detail"
    "owner";
}

.buku_samping {
  width: 100%;
  /* background-color: white; */
}

.content_image {
  width: 360px;
  height: 500px;
  grid-area: image;
  margin: 0 auto;
}

.content_details {
  grid-area: detail;
}

.tabel_detail {
  width: 100%;
}

.tabel_detail td:first-child {
  width: 200px;
}

.owner_list {
  grid-area: owner;
}

.owner_list_tools {
  padding: 10px;
}

.owner_list_table th, .owner_list_table td {
  border-bottom: 1px solid lightgrey;
  padding: 10px;
}
.owner_list_table th {
  border-top: 1px solid lightgrey;
  font-weight:700;
}

.stok {
  text-align: center;
  font-size: 20px;
}

.stok span {
  line-height: 30px;
}

/* pinjam */

.tengah-tengah {
  width: 100%;
  display: block;
  margin: 0 auto;
  padding: 20px 0;
}


@media only screen and (min-width: 600px) {
  /* katalog */
  .tengah {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1000px) {
  /* katalog */
  .kotak {
    flex-direction: row;
  }
  .samping {
    width: 250px;
    padding: 0 20px 0 0;
    border-right: 1px solid lightgrey;
  }
  .tengah {
    grid-template-columns: repeat(4, 1fr);
  }

  /* katalog detail */

  .buku_box {
    grid-template-columns: 400px 1fr;
    grid-template-areas:
      "image detail"
      "owner owner";
  }
  .buku_samping {
    position: inherit;
    bottom: auto;
    width: 250px;
  }

  .stok {
    text-align: left;
  }

  .tengah-tengah {
    width: 900px;
  }
}
